.list-frame {
    position: relative;
    padding: 0 3em
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1em;
    width: 100%;
    height: 100%;
    align-content: start;
    box-sizing: border-box;
}

.book-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: transparent;
    border-radius: 0.6em;
    margin: 0 auto;
}

.cover {
    width: 100%;
    aspect-ratio: 3/4;
    background: #fff;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid black;
    flex-shrink: 0;
    background-image: url("/placeholder.png");
    background-size: cover;
    z-index: 20;
}

.cover img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.cover img[src=""] {
    display: none;
}

.meta {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;
    height: 2em;
}

.title {
    display: block;
    font-size: .7em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
    margin: 0;
}

.author {
    display: block;
    font-size: .7em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: gray;
}

.banner-controls {
    position: absolute;
    inset: 0;
}

.banner-controls>.banner-btn {
    position: absolute;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: gray;
    background: transparent;
    border: none;
    padding: 0;
}

.banner-left {
    left: 0;
}

.banner-right {
    right: 0;
}

.banner-icon {
    font-size: 3em;
    user-select: none;
    line-height: 1;
}